; Config file for fan-control.py
; Written by JBG 20190715

; PLEASE READ THE README FILE FOR USAGE INFORMATION

; Note: Changes to this file are re-read automatically

[Fan Zone A]
Sensor Name Search = System Temp
Sensor Test Match  = True

Minimum Temperature Degrees = 40
Minimum Temperature Fan PWM = 60

Maximum Temperature Degrees = 45
Maximum Temperature Fan PWM = 100


[Fan Zone B]
Sensor Name Search = CPU
Sensor Test Match  = True

Minimum Temperature Degrees = 40
Minimum Temperature Fan PWM = 60

Maximum Temperature Degrees = 50
Maximum Temperature Fan PWM = 100


[General Configuration]
Poll Rate = 6
Temp Averaging Window = 5
Ignore Temp Change Amount = 0
Exit On IPMI Failure = False
Debug Mode = False
